<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <h1>Banner Slider</h1>
            <div class="section-banner">
                <div class="banner-item">
                    <a href="" class="banner-item__link"></a>
                    <img class="banner-item__img" src="https://www.w3schools.com/w3images/workbench.jpg" alt="">
                </div>
            </div>
            <h1>Layout width flex</h1>
            <div class="section-flex">
                <div class="game-section">
                    <div class="game-item">
                        <a class="game-item__link"></a> 
                        <img alt="Tài xỉu MD5" class="game-item__img" src="https://www.w3schools.com/w3images/workbench.jpg">
                    </div>
                    <div class="game-item">
                        <a class="game-item__link"></a> 
                        <img alt="Tài xỉu MD5" class="game-item__img" src="https://www.w3schools.com/w3images/workbench.jpg">
                    </div>
                    <div class="game-item">
                        <a class="game-item__link"></a> 
                        <img alt="Tài xỉu MD5" class="game-item__img" src="https://www.w3schools.com/w3images/workbench.jpg">
                    </div>
                </div>
            </div>
            <h1>Layout width grid</h1>
            <div class="section-grid">
                <div class="game-section-grid">
                    <div class="game-item-grid">
                        <a class="game-item-grid__link"></a> 
                        <img alt="Tài xỉu MD5" class="game-item-grid__img" src="https://www.w3schools.com/w3images/workbench.jpg">
                    </div>
                    <div class="game-item-grid">
                        <a class="game-item-grid__link"></a> 
                        <img alt="Tài xỉu MD5" class="game-item-grid__img" src="https://www.w3schools.com/w3images/workbench.jpg">
                    </div>
                    <div class="game-item-grid">
                        <a class="game-item-grid__link"></a> 
                        <img alt="Tài xỉu MD5" class="game-item-grid__img" src="https://www.w3schools.com/w3images/workbench.jpg">
                    </div>
                </div>
            </div>
            <h1>Base Button</h1>
            <div class="section-button">
              <button class="base-button btn base-button base-button--bg-green" data-v-babbc9f6="">
                Button Green
              </button> <br><br> <button class="base-button btn base-button base-button--bg-yellow" data-v-babbc9f6="">
                Button Yellow
              </button> <br><br> <button class="base-button btn base-button base-button--bg-yellow base-button--color-dark" data-v-babbc9f6="">
                Color dark
              </button> <br><br> <button class="base-button btn base-button base-button--bg-red" data-v-babbc9f6="">
                Button Red
              </button> <br><br> <button class="base-button btn base-button base-button--bg-gray" data-v-babbc9f6="">
                button gray
              </button> <br><br> <button class="base-button btn base-button base-button--bg-green base-button--full" data-v-babbc9f6="">
                button full
              </button> <br><br> <button class="base-button btn base-button base-button--bg-green base-button--width-lg" data-v-babbc9f6="">
                Width large
              </button> <br><br> <button class="base-button btn base-button base-button--bg-gray base-button--disable" data-v-babbc9f6="">
                button disable
              </button> <br><br> <button class="base-button btn base-button base-button--bg-green base-button--size-lg" data-v-babbc9f6="">
                button large
              </button> <br><br> <button class="base-button btn base-button base-button--bg-green base-button--size-sm" data-v-babbc9f6="">
                button small
              </button> <br><br> <button class="base-button btn base-button base-button--outline base-button--size-sm" data-v-babbc9f6="">
                button outline
              </button> <br><br>
            </div>
            <h1>Grid advance</h1>
            <div class="mini-card-grid">
                <article class="mini-card module module-article article" id="mini-post-346318">
                <time datetime="2021-08-16" title="Originally published Aug 16, 2021">
                <strong>
                Article
                </strong>
                on
                Aug 23, 2021 </time>
                <h3 class="mini-card-title">
                <a href="https://css-tricks.com/html-is-not-a-programming-language/">
                HTML is Not a Programming Language? </a>
                </h3>
                <div class="tags">
                <a href="https://css-tricks.com/tag/html-2/" rel="tag">HTML</a> <a href="https://css-tricks.com/tag/opinion/" rel="tag">opinion</a> </div>
                <div class="author-row">
                <a href="https://css-tricks.com/author/alvaromontoro/" aria-label="Author page of Alvaro Montoro">
                <img alt="" src="https://secure.gravatar.com/avatar/bebd502207c63b6e2caa00dd3e297672?s=80&amp;d=retro&amp;r=pg" class="avatar avatar-80 photo jetpack-lazy-image jetpack-lazy-image--handled" height="80" width="80" loading="eager" srcset="https://secure.gravatar.com/avatar/bebd502207c63b6e2caa00dd3e297672?s=160&amp;d=retro&amp;r=pg 2x" data-lazy-loaded="1"><noscript><img alt='' src='https://secure.gravatar.com/avatar/bebd502207c63b6e2caa00dd3e297672?s=80&#038;d=retro&#038;r=pg' srcset='https://secure.gravatar.com/avatar/bebd502207c63b6e2caa00dd3e297672?s=160&#038;d=retro&#038;r=pg 2x' class='avatar avatar-80 photo' height='80' width='80' loading='lazy'/></noscript> </a>
                <a class="author-name" href="https://css-tricks.com/author/alvaromontoro/">
                Alvaro Montoro </a>
                </div>
                </article>
                <article class="mini-card module module-article article" id="mini-post-346597">
                <time datetime="2021-08-24" title="Originally published Aug 24, 2021">
                <strong>
                Article
                </strong>
                on
                Aug 26, 2021 </time>
                <h3 class="mini-card-title">
                <a href="https://css-tricks.com/introduction-to-the-solid-javascript-library/">
                Introduction to the Solid JavaScript Library </a>
                </h3>
                <div class="tags">
                <a href="https://css-tricks.com/tag/javascript-framework/" rel="tag">javascript framework</a> <a href="https://css-tricks.com/tag/solidjs/" rel="tag">SolidJS</a> </div>
                <div class="author-row">
                <a href="https://css-tricks.com/author/charliegerard/" aria-label="Author page of Charlie Gerard">
                <img alt="" src="https://secure.gravatar.com/avatar/af288eef29fe7fc5dfaabe9c944d17fc?s=80&amp;d=retro&amp;r=pg" class="avatar avatar-80 photo jetpack-lazy-image jetpack-lazy-image--handled" height="80" width="80" loading="eager" srcset="https://secure.gravatar.com/avatar/af288eef29fe7fc5dfaabe9c944d17fc?s=160&amp;d=retro&amp;r=pg 2x" data-lazy-loaded="1"><noscript><img alt='' src='https://secure.gravatar.com/avatar/af288eef29fe7fc5dfaabe9c944d17fc?s=80&#038;d=retro&#038;r=pg' srcset='https://secure.gravatar.com/avatar/af288eef29fe7fc5dfaabe9c944d17fc?s=160&#038;d=retro&#038;r=pg 2x' class='avatar avatar-80 photo' height='80' width='80' loading='lazy'/></noscript> </a>
                <a class="author-name" href="https://css-tricks.com/author/charliegerard/">
                Charlie Gerard </a>
                </div>
                </article>
                <article class="mini-card module module-article article" id="mini-post-345944">
                <time datetime="2021-08-13" title="Originally published Aug 13, 2021">
                <strong>
                Article
                </strong>
                on
                Aug 13, 2021 </time>
                <h3 class="mini-card-title">
                <a href="https://css-tricks.com/building-a-cool-front-end-thing-generator/">
                Building a Cool Front End Thing Generator </a>
                </h3>
                <div class="author-row">
                <a href="https://css-tricks.com/author/johnpolacek/" aria-label="Author page of John Polacek">
                <img alt="" src="https://secure.gravatar.com/avatar/151f5327ae2dac26ba1255335b26ec9a?s=80&amp;d=retro&amp;r=pg" class="avatar avatar-80 photo jetpack-lazy-image jetpack-lazy-image--handled" height="80" width="80" loading="eager" srcset="https://secure.gravatar.com/avatar/151f5327ae2dac26ba1255335b26ec9a?s=160&amp;d=retro&amp;r=pg 2x" data-lazy-loaded="1"><noscript><img alt='' src='https://secure.gravatar.com/avatar/151f5327ae2dac26ba1255335b26ec9a?s=80&#038;d=retro&#038;r=pg' srcset='https://secure.gravatar.com/avatar/151f5327ae2dac26ba1255335b26ec9a?s=160&#038;d=retro&#038;r=pg 2x' class='avatar avatar-80 photo' height='80' width='80' loading='lazy'/></noscript> </a>
                <a class="author-name" href="https://css-tricks.com/author/johnpolacek/">
                John Polacek </a>
                </div>
                </article>
                <article class="mini-card module module-article article" id="mini-post-346368">
                <time datetime="2021-08-09" title="Originally published Aug 9, 2021">
                <strong>
                Article
                </strong>
                on
                Aug 9, 2021 </time>
                <h3 class="mini-card-title">
                <a href="https://css-tricks.com/choice-words-about-the-upcoming-deprecation-of-javascript-dialogs/">
                Choice Words about the Upcoming Deprecation of JavaScript Dialogs </a>
                </h3>
                <div class="tags">
                <a href="https://css-tricks.com/tag/dialog/" rel="tag">dialog</a> <a href="https://css-tricks.com/tag/javascript/" rel="tag">JavaScript</a> <a href="https://css-tricks.com/tag/standards/" rel="tag">standards</a> </div>
                <div class="author-row">
                <a href="https://css-tricks.com/author/chriscoyier/" aria-label="Author page of Chris Coyier">
                <img alt="" src="https://secure.gravatar.com/avatar/8081b26e05bb4354f7d65ffc34cbbd67?s=80&amp;d=retro&amp;r=pg" class="avatar avatar-80 photo jetpack-lazy-image jetpack-lazy-image--handled" height="80" width="80" loading="eager" srcset="https://secure.gravatar.com/avatar/8081b26e05bb4354f7d65ffc34cbbd67?s=160&amp;d=retro&amp;r=pg 2x" data-lazy-loaded="1"><noscript><img alt='' src='https://secure.gravatar.com/avatar/8081b26e05bb4354f7d65ffc34cbbd67?s=80&#038;d=retro&#038;r=pg' srcset='https://secure.gravatar.com/avatar/8081b26e05bb4354f7d65ffc34cbbd67?s=160&#038;d=retro&#038;r=pg 2x' class='avatar avatar-80 photo' height='80' width='80' loading='lazy'/></noscript> </a>
                <a class="author-name" href="https://css-tricks.com/author/chriscoyier/">
                Chris Coyier </a>
                </div>
                </article>
                <article class="mini-card module module-article article" id="mini-post-346449">
                <time datetime="2021-08-17" title="Originally published Aug 17, 2021">
                <strong>
                Article
                </strong>
                on
                Aug 17, 2021 </time>
                <h3 class="mini-card-title">
                <a href="https://css-tricks.com/from-a-single-repo-to-multi-repos-to-monorepo-to-multi-monorepo/">
                From a Single Repo, to Multi-Repos, to Monorepo, to Multi-Monorepo </a>
                </h3>
                <div class="tags">
                <a href="https://css-tricks.com/tag/github/" rel="tag">github</a> <a href="https://css-tricks.com/tag/github-actions/" rel="tag">github actions</a> <a href="https://css-tricks.com/tag/github-workflow/" rel="tag">github workflow</a> <a href="https://css-tricks.com/tag/wordpress-plugins/" rel="tag">wordpress plugins</a> </div>
                <div class="author-row">
                <a href="https://css-tricks.com/author/leonardolosoviz/" aria-label="Author page of Leonardo Losoviz">
                <img alt="" src="https://secure.gravatar.com/avatar/b28085726ee66e49f08be16ad668efd5?s=80&amp;d=retro&amp;r=pg" class="avatar avatar-80 photo jetpack-lazy-image jetpack-lazy-image--handled" height="80" width="80" loading="eager" srcset="https://secure.gravatar.com/avatar/b28085726ee66e49f08be16ad668efd5?s=160&amp;d=retro&amp;r=pg 2x" data-lazy-loaded="1"><noscript><img alt='' src='https://secure.gravatar.com/avatar/b28085726ee66e49f08be16ad668efd5?s=80&#038;d=retro&#038;r=pg' srcset='https://secure.gravatar.com/avatar/b28085726ee66e49f08be16ad668efd5?s=160&#038;d=retro&#038;r=pg 2x' class='avatar avatar-80 photo' height='80' width='80' loading='lazy'/></noscript> </a>
                <a class="author-name" href="https://css-tricks.com/author/leonardolosoviz/">
                Leonardo Losoviz </a>
                </div>
                </article>
                <article class="mini-card module module-article article" id="mini-post-345642">
                <time datetime="2021-08-09" title="Originally published Aug 9, 2021">
                <strong>
                Article
                </strong>
                on
                Aug 30, 2021 </time>
                <h3 class="mini-card-title">
                <a href="https://css-tricks.com/exploring-the-css-paint-api-image-fragmentation-effect/">
                Exploring the CSS Paint API: Image Fragmentation Effect </a>
                </h3>
                <div class="tags">
                <a href="https://css-tricks.com/tag/canvas/" rel="tag">canvas</a> <a href="https://css-tricks.com/tag/css-paint-api/" rel="tag">css paint api</a> <a href="https://css-tricks.com/tag/houdini/" rel="tag">houdini</a> </div>
                <div class="author-row">
                <a href="https://css-tricks.com/author/afiftemani/" aria-label="Author page of Temani Afif">
                <img alt="" src="https://secure.gravatar.com/avatar/2c12e74c8162614e08a31d704ed9e193?s=80&amp;d=retro&amp;r=pg" class="avatar avatar-80 photo jetpack-lazy-image jetpack-lazy-image--handled" height="80" width="80" loading="eager" srcset="https://secure.gravatar.com/avatar/2c12e74c8162614e08a31d704ed9e193?s=160&amp;d=retro&amp;r=pg 2x" data-lazy-loaded="1"><noscript><img alt='' src='https://secure.gravatar.com/avatar/2c12e74c8162614e08a31d704ed9e193?s=80&#038;d=retro&#038;r=pg' srcset='https://secure.gravatar.com/avatar/2c12e74c8162614e08a31d704ed9e193?s=160&#038;d=retro&#038;r=pg 2x' class='avatar avatar-80 photo' height='80' width='80' loading='lazy'/></noscript> </a>
                <a class="author-name" href="https://css-tricks.com/author/afiftemani/">
                Temani Afif </a>
                </div>
                </article>
                <article class="mini-card module module-article article" id="mini-post-350223">
                <time datetime="2021-08-26" title="Originally published Aug 26, 2021">
                <strong>
                Article
                </strong>
                on
                Aug 26, 2021 </time>
                <h3 class="mini-card-title">
                <a href="https://css-tricks.com/how-i-made-a-generator-for-svg-loaders-with-sass-and-smil-options/">
                How I Made a Generator for SVG Loaders With Sass and SMIL Options </a>
                </h3>
                <div class="tags">
                <a href="https://css-tricks.com/tag/generator/" rel="tag">generator</a> <a href="https://css-tricks.com/tag/loader/" rel="tag">loader</a> <a href="https://css-tricks.com/tag/sass/" rel="tag">Sass</a> <a href="https://css-tricks.com/tag/smil/" rel="tag">SMIL</a> <a href="https://css-tricks.com/tag/svg/" rel="tag">SVG</a> </div>
                <div class="author-row">
                <a href="https://css-tricks.com/author/marianabeldi/" aria-label="Author page of Mariana Beldi">
                <img alt="" src="https://secure.gravatar.com/avatar/d478c83f5a06bd37f7087e19478b74bf?s=80&amp;d=retro&amp;r=pg" class="avatar avatar-80 photo jetpack-lazy-image jetpack-lazy-image--handled" height="80" width="80" loading="eager" srcset="https://secure.gravatar.com/avatar/d478c83f5a06bd37f7087e19478b74bf?s=160&amp;d=retro&amp;r=pg 2x" data-lazy-loaded="1"><noscript><img alt='' src='https://secure.gravatar.com/avatar/d478c83f5a06bd37f7087e19478b74bf?s=80&#038;d=retro&#038;r=pg' srcset='https://secure.gravatar.com/avatar/d478c83f5a06bd37f7087e19478b74bf?s=160&#038;d=retro&#038;r=pg 2x' class='avatar avatar-80 photo' height='80' width='80' loading='lazy'/></noscript> </a>
                <a class="author-name" href="https://css-tricks.com/author/marianabeldi/">
                Mariana Beldi </a>
                </div>
                </article>
                <article class="mini-card module module-article article" id="mini-post-346612">
                <time datetime="2021-08-25" title="Originally published Aug 25, 2021">
                <strong>
                Article
                </strong>
                on
                Aug 25, 2021 </time>
                <h3 class="mini-card-title">
                <a href="https://css-tricks.com/stealing-game-animation-techniques-to-engage-users/">
                Stealing Game Animation Techniques to Engage Users </a>
                </h3>
                <div class="tags">
                <a href="https://css-tricks.com/tag/animation/" rel="tag">animation</a> <a href="https://css-tricks.com/tag/framer/" rel="tag">framer</a> <a href="https://css-tricks.com/tag/threejs/" rel="tag">threejs</a> </div>
                <div class="author-row">
                <a href="https://css-tricks.com/author/elipenner/" aria-label="Author page of Eli Penner">
                <img alt="" class="avatar avatar-80 photo avatar-default jetpack-lazy-image jetpack-lazy-image--handled" height="80" src="https://css-tricks.com/wp-content/uploads/2021/08/1xWmZOss_400x400-80x80.jpg" width="80" data-lazy-loaded="1" loading="eager"><noscript><img alt="" class="avatar avatar-80 photo avatar-default" height="80" src="https://css-tricks.com/wp-content/uploads/2021/08/1xWmZOss_400x400-80x80.jpg" width="80"></noscript> </a>
                <a class="author-name" href="https://css-tricks.com/author/elipenner/">
                Eli Penner </a>
                </div>
                </article>
                <article class="mini-card module module-article article" id="mini-post-346147">
                <time datetime="2021-08-18" title="Originally published Aug 18, 2021">
                <strong>
                Article
                </strong>
                on
                Aug 18, 2021 </time>
                <h3 class="mini-card-title">
                <a href="https://css-tricks.com/native-search-vs-jetpack-instant-search-in-headless-wordpress-with-gatsby/">
                Native Search vs. Jetpack Instant Search in Headless WordPress With Gatsby </a>
                </h3>
                <div class="tags">
                <a href="https://css-tricks.com/tag/gatsby/" rel="tag">gatsby</a> <a href="https://css-tricks.com/tag/graphql/" rel="tag">graphql</a> <a href="https://css-tricks.com/tag/jetpack/" rel="tag">jetpack</a> <a href="https://css-tricks.com/tag/search/" rel="tag">search</a> <a href="https://css-tricks.com/tag/wordpress/" rel="tag">WordPress</a> </div>
                <div class="author-row">
                <a href="https://css-tricks.com/author/paulinahetman/" aria-label="Author page of Paulina Hetman">
                <img alt="" src="https://secure.gravatar.com/avatar/fee4907ae8dcc83366b38145ceca0f26?s=80&amp;d=retro&amp;r=pg" class="avatar avatar-80 photo jetpack-lazy-image jetpack-lazy-image--handled" height="80" width="80" loading="eager" srcset="https://secure.gravatar.com/avatar/fee4907ae8dcc83366b38145ceca0f26?s=160&amp;d=retro&amp;r=pg 2x" data-lazy-loaded="1"><noscript><img alt='' src='https://secure.gravatar.com/avatar/fee4907ae8dcc83366b38145ceca0f26?s=80&#038;d=retro&#038;r=pg' srcset='https://secure.gravatar.com/avatar/fee4907ae8dcc83366b38145ceca0f26?s=160&#038;d=retro&#038;r=pg 2x' class='avatar avatar-80 photo' height='80' width='80' loading='lazy'/></noscript> </a>
                <a class="author-name" href="https://css-tricks.com/author/paulinahetman/">
                Paulina Hetman </a>
                </div>
                </article>
                <article class="mini-card module module-article article" id="mini-post-345418">
                <time datetime="2021-08-05" title="Originally published Aug 5, 2021">
                <strong>
                Article
                </strong>
                on
                Aug 5, 2021 </time>
                <h3 class="mini-card-title">
                <a href="https://css-tricks.com/three-buggy-react-code-examples-and-how-to-fix-them/">
                Three Buggy React Code Examples and How to Fix Them </a>
                </h3>
                <div class="tags">
                <a href="https://css-tricks.com/tag/react/" rel="tag">react</a> </div>
                <div class="author-row">
                <a href="https://css-tricks.com/author/hughhaworth/" aria-label="Author page of Hugh Haworth">
                <img alt="" class="avatar avatar-80 photo avatar-default jetpack-lazy-image jetpack-lazy-image--handled" height="80" src="https://css-tricks.com/wp-content/uploads/2021/02/hugh-pic-80x80.jpg" width="80" data-lazy-loaded="1" loading="eager"><noscript><img alt="" class="avatar avatar-80 photo avatar-default" height="80" src="https://css-tricks.com/wp-content/uploads/2021/02/hugh-pic-80x80.jpg" width="80"></noscript> </a>
                <a class="author-name" href="https://css-tricks.com/author/hughhaworth/">
                Hugh Haworth </a>
                </div>
                </article>
                <article class="mini-card module module-article article" id="mini-post-350160">
                <time datetime="2021-08-23" title="Originally published Aug 23, 2021">
                <strong>
                Article
                </strong>
                on
                Aug 23, 2021 </time>
                <h3 class="mini-card-title">
                <a href="https://css-tricks.com/native-javascript-routing/">
                Native JavaScript Routing? </a>
                </h3>
                <div class="tags">
                <a href="https://css-tricks.com/tag/react-router/" rel="tag">React Router</a> <a href="https://css-tricks.com/tag/routing/" rel="tag">routing</a> </div>
                <div class="author-row">
                <a href="https://css-tricks.com/author/chriscoyier/" aria-label="Author page of Chris Coyier">
                <img alt="" src="https://secure.gravatar.com/avatar/8081b26e05bb4354f7d65ffc34cbbd67?s=80&amp;d=retro&amp;r=pg" class="avatar avatar-80 photo jetpack-lazy-image jetpack-lazy-image--handled" height="80" width="80" loading="eager" srcset="https://secure.gravatar.com/avatar/8081b26e05bb4354f7d65ffc34cbbd67?s=160&amp;d=retro&amp;r=pg 2x" data-lazy-loaded="1"><noscript><img alt='' src='https://secure.gravatar.com/avatar/8081b26e05bb4354f7d65ffc34cbbd67?s=80&#038;d=retro&#038;r=pg' srcset='https://secure.gravatar.com/avatar/8081b26e05bb4354f7d65ffc34cbbd67?s=160&#038;d=retro&#038;r=pg 2x' class='avatar avatar-80 photo' height='80' width='80' loading='lazy'/></noscript> </a>
                <a class="author-name" href="https://css-tricks.com/author/chriscoyier/">
                Chris Coyier </a>
                </div>
                </article>
            </div>
            <h1>Grid advance</h1>
        </div>
    </body>
</html>